spring.application.name=refillio

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/refillio}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:refillio}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:refillio_password}
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.com.refillio=DEBUG
